Process:         minishell [46771]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10aac7000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [46845]

Date/Time:       2021-03-26 17:16:42.701 +0100
Launch Time:     2021-03-26 17:16:35.715 +0100
OS Version:      Mac OS X 10.14.6 (18G103)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)

Physical footprint:         276K
Physical footprint (peak):  276K
----

leaks Report Version: 4.0
Process 46771: 201 nodes malloced for 15 KB
Process 46771: 0 leaks for 0 total leaked bytes.

