       3       3      54

Summary:
TOTAL ...........................................................  225 [PASS]  760 [FAIL]
TOTAL ...........................................................  247 [PASS]  738 [FAIL]
TOTAL ...........................................................  261 [PASS]  724 [FAIL]
TOTAL ...........................................................  301 [PASS]  684 [FAIL]
TOTAL ...........................................................  387 [PASS]  598 [FAIL]
TOTAL ...........................................................  390 [PASS]  595 [FAIL]
TOTAL ...........................................................  421 [PASS]  564 [FAIL]
TOTAL ...........................................................  427 [PASS]  558 [FAIL]
TOTAL ........................................................................  462 [PASS]  523 [FAIL]
TOTAL ........................................................................  478 [PASS]  507 [FAIL]
TOTAL ........................................................................  481 [PASS]  504 [FAIL]
TOTAL ........................................................................  486 [PASS]  499 [FAIL]




mac

Summary:

Summary:
builtin/cd ......................................................................................    4 [PASS]   80 [FAIL]
builtin/echo ....................................................................................   39 [PASS]    0 [FAIL]
builtin/env .....................................................................................    0 [PASS]    8 [FAIL]
builtin/exit ....................................................................................   45 [PASS]   36 [FAIL]
builtin/export ..................................................................................   62 [PASS]   10 [FAIL]
builtin/pwd .....................................................................................   14 [PASS]    0 [FAIL]
builtin/unset ...................................................................................   27 [PASS]    1 [FAIL]
cmd/cmd .........................................................................................   10 [PASS]    1 [FAIL]
cmd/cmd_path ....................................................................................   69 [PASS]   22 [FAIL]
cmd/redirection .................................................................................   49 [PASS]   16 [FAIL]
cmd/status ......................................................................................    2 [PASS]    7 [FAIL]
flow/end ........................................................................................   12 [PASS]   18 [FAIL]
flow/pipe .......................................................................................   23 [PASS]   16 [FAIL]
flow/syntax_error ...............................................................................    0 [PASS]   21 [FAIL]
misc/lastcmd ....................................................................................    1 [PASS]    9 [FAIL]
misc/shlvl ......................................................................................    0 [PASS]   66 [FAIL]
path/path .......................................................................................   20 [PASS]   30 [FAIL]
path/path_variable ..............................................................................   42 [PASS]    7 [FAIL]
preprocess/escape ...............................................................................   45 [PASS]    6 [FAIL]
preprocess/interpolation ........................................................................   66 [PASS]   31 [FAIL]
preprocess/quote ................................................................................   41 [PASS]   11 [FAIL]
preprocess/spaces ...............................................................................   12 [PASS]    6 [FAIL]
TOTAL ...........................................................................................  583 [PASS]  402 [FAIL]

linux

TOTAL .........................................................  454 [PASS]  531 [FAIL]


Summary:
builtin/cd ....................................................    9 [PASS]   75 [FAIL]
builtin/echo ..................................................   39 [PASS]    0 [FAIL]
builtin/env ...................................................    4 [PASS]    4 [FAIL]
builtin/exit ..................................................   45 [PASS]   36 [FAIL]
builtin/export ................................................   62 [PASS]   10 [FAIL]
builtin/pwd ...................................................   14 [PASS]    0 [FAIL]
builtin/unset .................................................   27 [PASS]    1 [FAIL]
cmd/cmd .......................................................   10 [PASS]    1 [FAIL]
cmd/cmd_path ..................................................    7 [PASS]   84 [FAIL]
cmd/redirection ...............................................   49 [PASS]   16 [FAIL]
cmd/status ....................................................    2 [PASS]    7 [FAIL]
flow/end ......................................................   16 [PASS]   14 [FAIL]
flow/pipe .....................................................   27 [PASS]   12 [FAIL]
flow/syntax_error .............................................    0 [PASS]   21 [FAIL]
misc/lastcmd ..................................................    1 [PASS]    9 [FAIL]
misc/shlvl ....................................................    0 [PASS]   66 [FAIL]
path/path .....................................................   21 [PASS]   29 [FAIL]
path/path_variable ............................................   39 [PASS]   10 [FAIL]
preprocess/escape .............................................   15 [PASS]   36 [FAIL]
preprocess/interpolation ......................................   66 [PASS]   31 [FAIL]
preprocess/quote ..............................................   41 [PASS]   11 [FAIL]
preprocess/spaces .............................................   12 [PASS]    6 [FAIL]
TOTAL .........................................................  506 [PASS]  479 [FAIL]

export
cmd
escape
inter
quote
