       3       3      54

Summary:
TOTAL ...........................................................  225 [PASS]  760 [FAIL]
TOTAL ...........................................................  247 [PASS]  738 [FAIL]
TOTAL ...........................................................  261 [PASS]  724 [FAIL]
TOTAL ...........................................................  301 [PASS]  684 [FAIL]


linux
Summary:
builtin/cd ....................................................    3 [PASS]   81 [FAIL]
builtin/echo ..................................................   22 [PASS]   17 [FAIL]
builtin/env ...................................................    0 [PASS]    8 [FAIL]
builtin/exit ..................................................   67 [PASS]   14 [FAIL]
builtin/export ................................................   28 [PASS]   44 [FAIL]
builtin/pwd ...................................................   10 [PASS]    4 [FAIL]
builtin/unset .................................................    7 [PASS]   21 [FAIL]
cmd/cmd .......................................................    7 [PASS]    4 [FAIL]
cmd/cmd_path ..................................................    1 [PASS]   90 [FAIL]
cmd/redirection ...............................................   32 [PASS]   33 [FAIL]
cmd/status ....................................................    1 [PASS]    8 [FAIL]
flow/end ......................................................   15 [PASS]   15 [FAIL]
flow/pipe .....................................................   25 [PASS]   14 [FAIL]
flow/syntax_error .............................................    0 [PASS]   21 [FAIL]
misc/lastcmd ..................................................    1 [PASS]    9 [FAIL]
misc/shlvl ....................................................    0 [PASS]   66 [FAIL]
path/path .....................................................    0 [PASS]   50 [FAIL]
path/path_variable ............................................   16 [PASS]   33 [FAIL]
preprocess/escape .............................................    5 [PASS]   46 [FAIL]
preprocess/interpolation ......................................   45 [PASS]   52 [FAIL]
preprocess/quote ..............................................   28 [PASS]   24 [FAIL]
preprocess/spaces .............................................    7 [PASS]   11 [FAIL]
TOTAL .........................................................  320 [PASS]  665 [FAIL]

Summary:
builtin/cd ....................................................    9 [PASS]   75 [FAIL]
builtin/echo ..................................................   39 [PASS]    0 [FAIL]
builtin/env ...................................................    4 [PASS]    4 [FAIL]
builtin/exit ..................................................   45 [PASS]   36 [FAIL]
builtin/export ................................................   32 [PASS]   40 [FAIL]
builtin/pwd ...................................................   14 [PASS]    0 [FAIL]
builtin/unset .................................................   11 [PASS]   17 [FAIL]
cmd/cmd .......................................................    9 [PASS]    2 [FAIL]
cmd/cmd_path ..................................................    7 [PASS]   84 [FAIL]
cmd/redirection ...............................................   32 [PASS]   33 [FAIL]
cmd/status ....................................................    2 [PASS]    7 [FAIL]
flow/end ......................................................   16 [PASS]   14 [FAIL]
flow/pipe .....................................................   25 [PASS]   14 [FAIL]
flow/syntax_error .............................................    0 [PASS]   21 [FAIL]
misc/lastcmd ..................................................    1 [PASS]    9 [FAIL]
misc/shlvl ....................................................    0 [PASS]   66 [FAIL]
path/path .....................................................   21 [PASS]   29 [FAIL]
path/path_variable ............................................   39 [PASS]   10 [FAIL]
preprocess/escape .............................................    6 [PASS]   45 [FAIL]
preprocess/interpolation ......................................   45 [PASS]   52 [FAIL]
preprocess/quote ..............................................   36 [PASS]   16 [FAIL]
preprocess/spaces .............................................   12 [PASS]    6 [FAIL]
TOTAL .........................................................  405 [PASS]  580 [FAIL]