       3       3      54

Summary:
TOTAL ...........................................................  225 [PASS]  760 [FAIL]
TOTAL ...........................................................  247 [PASS]  738 [FAIL]
TOTAL ...........................................................  261 [PASS]  724 [FAIL]
TOTAL ...........................................................  301 [PASS]  684 [FAIL]
TOTAL ...........................................................  387 [PASS]  598 [FAIL]
TOTAL ...........................................................  390 [PASS]  595 [FAIL]
TOTAL ...........................................................  421 [PASS]  564 [FAIL]
TOTAL ...........................................................  427 [PASS]  558 [FAIL]
TOTAL ........................................................................  462 [PASS]  523 [FAIL]
TOTAL ........................................................................  478 [PASS]  507 [FAIL]
TOTAL ........................................................................  481 [PASS]  504 [FAIL]
TOTAL ........................................................................  486 [PASS]  499 [FAIL]

after leaks
TOTAL ............................................................  648 [PASS]  337 [FAIL]

mac

Summary:
builtin/cd ..................................................    4 [PASS]   80 [FAIL]
builtin/echo ................................................   39 [PASS]    0 [FAIL]
builtin/env .................................................    0 [PASS]    8 [FAIL]
builtin/exit ................................................   73 [PASS]    8 [FAIL]
builtin/export ..............................................   62 [PASS]   10 [FAIL]
builtin/pwd .................................................   14 [PASS]    0 [FAIL]
builtin/unset ...............................................   27 [PASS]    1 [FAIL]
cmd/cmd .....................................................   10 [PASS]    1 [FAIL]
cmd/cmd_path ................................................   88 [PASS]    3 [FAIL]
cmd/redirection .............................................   52 [PASS]   13 [FAIL]
cmd/status ..................................................    5 [PASS]    4 [FAIL]
flow/end ....................................................   12 [PASS]   18 [FAIL]
flow/pipe ...................................................   23 [PASS]   16 [FAIL]
flow/syntax_error ...........................................    0 [PASS]   21 [FAIL]
misc/lastcmd ................................................    1 [PASS]    9 [FAIL]
misc/shlvl ..................................................    0 [PASS]   66 [FAIL]
path/path ...................................................   20 [PASS]   30 [FAIL]
path/path_variable ..........................................   46 [PASS]    3 [FAIL]
preprocess/escape ...........................................   45 [PASS]    6 [FAIL]
preprocess/interpolation ....................................   68 [PASS]   29 [FAIL]
preprocess/quote ............................................   43 [PASS]    9 [FAIL]
preprocess/spaces ...........................................   12 [PASS]    6 [FAIL]
TOTAL .......................................................  644 [PASS]  341 [FAIL]


Summary:
builtin/cd ..................................................    4 [PASS]   80 [FAIL]
builtin/echo ................................................   39 [PASS]    0 [FAIL]
builtin/env .................................................    0 [PASS]    8 [FAIL]
builtin/exit ................................................   73 [PASS]    8 [FAIL]
builtin/export ..............................................   62 [PASS]   10 [FAIL]
builtin/pwd .................................................   14 [PASS]    0 [FAIL]
builtin/unset ...............................................   27 [PASS]    1 [FAIL]
cmd/cmd .....................................................   10 [PASS]    1 [FAIL]
cmd/cmd_path ................................................   88 [PASS]    3 [FAIL]
cmd/redirection .............................................   52 [PASS]   13 [FAIL]
cmd/status ..................................................    5 [PASS]    4 [FAIL]
flow/end ....................................................   16 [PASS]   14 [FAIL]
flow/pipe ...................................................   27 [PASS]   12 [FAIL]
flow/syntax_error ...........................................    0 [PASS]   21 [FAIL]
misc/lastcmd ................................................    1 [PASS]    9 [FAIL]
misc/shlvl ..................................................    0 [PASS]   66 [FAIL]
path/path ...................................................   20 [PASS]   30 [FAIL]
path/path_variable ..........................................   46 [PASS]    3 [FAIL]
preprocess/escape ...........................................   45 [PASS]    6 [FAIL]
preprocess/interpolation ....................................   68 [PASS]   29 [FAIL]
preprocess/quote ............................................   43 [PASS]    9 [FAIL]
preprocess/spaces ...........................................   12 [PASS]    6 [FAIL]
TOTAL .......................................................  652 [PASS]  333 [FAIL]



Summary:
builtin/cd ...........................................    2 [PASS]   82 [FAIL]
builtin/echo .........................................   30 [PASS]    9 [FAIL]
builtin/env ..........................................    0 [PASS]    8 [FAIL]
builtin/exit .........................................   68 [PASS]   13 [FAIL]
builtin/export .......................................   58 [PASS]   14 [FAIL]
builtin/pwd ..........................................   12 [PASS]    2 [FAIL]
builtin/unset ........................................   23 [PASS]    5 [FAIL]
cmd/cmd ..............................................    7 [PASS]    4 [FAIL]
cmd/cmd_path .........................................   69 [PASS]   22 [FAIL]
cmd/redirection ......................................   50 [PASS]   15 [FAIL]
cmd/status ...........................................    1 [PASS]    8 [FAIL]
flow/end .............................................   12 [PASS]   18 [FAIL]
flow/pipe ............................................   20 [PASS]   19 [FAIL]
flow/syntax_error ....................................    0 [PASS]   21 [FAIL]
misc/lastcmd .........................................    1 [PASS]    9 [FAIL]
misc/shlvl ...........................................    0 [PASS]   66 [FAIL]
path/path ............................................   17 [PASS]   33 [FAIL]
path/path_variable ...................................   34 [PASS]   15 [FAIL]
preprocess/escape ....................................   38 [PASS]   13 [FAIL]
preprocess/interpolation .............................   68 [PASS]   29 [FAIL]
preprocess/quote .....................................   39 [PASS]   13 [FAIL]
preprocess/spaces ....................................    9 [PASS]    9 [FAIL]
TOTAL ................................................  558 [PASS]  427 [FAIL]

linux


Summary:
builtin/cd ......................................................    9 [PASS]   75 [FAIL]
builtin/echo ....................................................   39 [PASS]    0 [FAIL]
builtin/env .....................................................    4 [PASS]    4 [FAIL]
builtin/exit ....................................................   73 [PASS]    8 [FAIL]
builtin/export ..................................................   62 [PASS]   10 [FAIL]
builtin/pwd .....................................................   14 [PASS]    0 [FAIL]
builtin/unset ...................................................   27 [PASS]    1 [FAIL]
cmd/cmd .........................................................   10 [PASS]    1 [FAIL]
cmd/cmd_path ....................................................   89 [PASS]    2 [FAIL]
cmd/redirection .................................................   52 [PASS]   13 [FAIL]
cmd/status ......................................................    5 [PASS]    4 [FAIL]
flow/end ........................................................   16 [PASS]   14 [FAIL]
flow/pipe .......................................................   27 [PASS]   12 [FAIL]
flow/syntax_error ...............................................    0 [PASS]   21 [FAIL]
misc/lastcmd ....................................................    1 [PASS]    9 [FAIL]
misc/shlvl ......................................................    0 [PASS]   66 [FAIL]
path/path .......................................................   21 [PASS]   29 [FAIL]
path/path_variable ..............................................   46 [PASS]    3 [FAIL]
preprocess/escape ...............................................   45 [PASS]    6 [FAIL]
preprocess/interpolation ........................................   68 [PASS]   29 [FAIL]
preprocess/quote ................................................   43 [PASS]    9 [FAIL]
preprocess/spaces ...............................................   12 [PASS]    6 [FAIL]
TOTAL ...........................................................  663 [PASS]  322 [FAIL]

export
cmd
escape
inter
quote







preprocess/spaces .......................... all PASS
preprocess/quote  .......................... 50/52
