       3       3      54

Summary:
TOTAL ...........................................................  225 [PASS]  760 [FAIL]
TOTAL ...........................................................  247 [PASS]  738 [FAIL]
TOTAL ...........................................................  261 [PASS]  724 [FAIL]
TOTAL ...........................................................  301 [PASS]  684 [FAIL]
TOTAL ...........................................................  387 [PASS]  598 [FAIL]
TOTAL ...........................................................  390 [PASS]  595 [FAIL]
TOTAL ...........................................................  421 [PASS]  564 [FAIL]



mac
Summary:
builtin/cd ........................................................    4 [PASS]   80 [FAIL]
builtin/echo ......................................................   39 [PASS]    0 [FAIL]
builtin/env .......................................................    0 [PASS]    8 [FAIL]
builtin/exit ......................................................   45 [PASS]   36 [FAIL]
builtin/export ....................................................   55 [PASS]   17 [FAIL]
builtin/pwd .......................................................   14 [PASS]    0 [FAIL]
builtin/unset .....................................................   11 [PASS]   17 [FAIL]
cmd/cmd ...........................................................   10 [PASS]    1 [FAIL]
cmd/cmd_path ......................................................    7 [PASS]   84 [FAIL]
cmd/redirection ...................................................   49 [PASS]   16 [FAIL]
cmd/status ........................................................    2 [PASS]    7 [FAIL]
flow/end ..........................................................   12 [PASS]   18 [FAIL]
flow/pipe .........................................................   23 [PASS]   16 [FAIL]
flow/syntax_error .................................................    0 [PASS]   21 [FAIL]
misc/lastcmd ......................................................    1 [PASS]    9 [FAIL]
misc/shlvl ........................................................    0 [PASS]   66 [FAIL]
path/path .........................................................   20 [PASS]   30 [FAIL]
path/path_variable ................................................   39 [PASS]   10 [FAIL]
preprocess/escape .................................................    6 [PASS]   45 [FAIL]
preprocess/interpolation ..........................................   45 [PASS]   52 [FAIL]
preprocess/quote ..................................................   38 [PASS]   14 [FAIL]
preprocess/spaces .................................................   12 [PASS]    6 [FAIL]
TOTAL .............................................................  432 [PASS]  553 [FAIL]
linux

Summary:
builtin/cd ....................................................    9 [PASS]   75 [FAIL]
builtin/echo ..................................................   39 [PASS]    0 [FAIL]
builtin/env ...................................................    4 [PASS]    4 [FAIL]
builtin/exit ..................................................   45 [PASS]   36 [FAIL]
builtin/export ................................................   59 [PASS]   13 [FAIL]
builtin/pwd ...................................................   14 [PASS]    0 [FAIL]
builtin/unset .................................................   11 [PASS]   17 [FAIL]
cmd/cmd .......................................................   10 [PASS]    1 [FAIL]
cmd/cmd_path ..................................................    7 [PASS]   84 [FAIL]
cmd/redirection ...............................................   49 [PASS]   16 [FAIL]
cmd/status ....................................................    2 [PASS]    7 [FAIL]
flow/end ......................................................   16 [PASS]   14 [FAIL]
flow/pipe .....................................................   27 [PASS]   12 [FAIL]
flow/syntax_error .............................................    0 [PASS]   21 [FAIL]
misc/lastcmd ..................................................    1 [PASS]    9 [FAIL]
misc/shlvl ....................................................    0 [PASS]   66 [FAIL]
path/path .....................................................   21 [PASS]   29 [FAIL]
path/path_variable ............................................   39 [PASS]   10 [FAIL]
preprocess/escape .............................................    6 [PASS]   45 [FAIL]
preprocess/interpolation ......................................   45 [PASS]   52 [FAIL]
preprocess/quote ..............................................   38 [PASS]   14 [FAIL]
preprocess/spaces .............................................   12 [PASS]    6 [FAIL]
TOTAL .........................................................  454 [PASS]  531 [FAIL]