-rw-------   1 hchorfi  2019        0 Apr 29 17:28 hamza
-rw-------   1 hchorfi  2019        0 Apr 30 10:20 core
-rw-------   1 hchorfi  2019        7 Apr 29 13:41 fi le
-rw-------   1 hchorfi  2019  6623232 Mar 26 13:28 vgcore.256
-rw-r--r--   1 hchorfi  2019       11 Mar  6 14:17 README.md
-rw-r--r--   1 hchorfi  2019      296 Apr 19 13:25 utils2.c
-rw-r--r--   1 hchorfi  2019      794 Apr 29 14:51 Makefile
-rw-r--r--   1 hchorfi  2019     1052 Apr 22 11:57 pwd.c
-rw-r--r--   1 hchorfi  2019     1054 Apr  4 10:07 pipetest.c
-rw-r--r--   1 hchorfi  2019     1144 Apr 25 11:29 bin_utils.c
-rw-r--r--   1 hchorfi  2019     1219 Apr 19 13:25 export_utils2.c
-rw-r--r--   1 hchorfi  2019     1279 Apr 29 15:59 tockens.c
-rw-r--r--   1 hchorfi  2019     1330 Mar 30 11:00 get_next_line.h
-rw-r--r--   1 hchorfi  2019     1396 Apr 29 13:49 redirections_utils.c
-rw-r--r--   1 hchorfi  2019     1614 Apr 25 13:09 utils1.c
-rw-r--r--   1 hchorfi  2019     1715 Apr 25 11:31 builtin_utils.c
-rw-r--r--   1 hchorfi  2019     1883 Mar 26 16:37 runtests.sh
-rw-r--r--   1 hchorfi  2019     2013 Mar  6 14:17 get_next_line_utils.c
-rw-r--r--   1 hchorfi  2019     2084 Apr 19 13:25 unset.c
-rw-r--r--   1 hchorfi  2019     2243 Mar 30 11:45 get_next_line.c
-rw-r--r--   1 hchorfi  2019     2251 Apr 25 12:38 export_utils.c
-rw-r--r--   1 hchorfi  2019     2326 Apr 30 12:33 exit.c
-rw-r--r--   1 hchorfi  2019     2333 Apr 29 17:48 env.c
-rw-r--r--   1 hchorfi  2019     2520 Apr 30 13:41 redirections.c
-rw-r--r--   1 hchorfi  2019     2789 Apr 25 11:49 cd.c
-rw-r--r--   1 hchorfi  2019     3077 Apr 27 13:47 export.c
-rw-r--r--   1 hchorfi  2019     3333 Apr 30 10:57 bin.c
-rw-r--r--   1 hchorfi  2019     4275 Apr  4 12:33 termcaps.c
-rw-r--r--   1 hchorfi  2019     5326 Apr 30 11:33 minishell.h
-rw-r--r--   1 hchorfi  2019     5966 Apr 30 13:31 main.c
-rw-r--r--   1 hchorfi  2019     6476 Apr 30 11:33 term.c
-rw-r--r--   1 hchorfi  2019    10955 Apr 30 13:20 summary
-rw-r--r--   1 hchorfi  2019    65878 Mar 29 14:59 libft.a
-rw-r--r--   1 hchorfi  2019   109543 Apr 30 13:24 minishell_test.log
-rw-r--r--@  1 hchorfi  2019     6148 Mar 18 15:05 .DS_Store
-rwxr-xr-x   1 hchorfi  2019     1662 Mar 25 22:45 echo.c
-rwxr-xr-x   1 hchorfi  2019    70044 Apr 30 13:40 minishell
. 04:31 03 rpA 4651     9102  ifrohch 64  x-rx-rxwrd
.. 52:11 6  rpA 646      9102  ifrohch 91  x-rx-rxwrd
63731 latot
652.erocgv 82:31 62 raM 2323266  9102  ifrohch 1   -------wr-
MYSd.llehsinim 01:51 92 raM 201      9102  ifrohch 3   x-rx-rxwrd
MYSd.tuo.a 72:71 9  rpA 201      9102  ifrohch 3   x-rx-rxwrd
a.tfbil 95:41 92 raM 87856    9102  ifrohch 1   --r--r-wr-
azmah 82:71 92 rpA 0        9102  ifrohch 1   -------wr-
c.1slitu 90:31 52 rpA 4161     9102  ifrohch 1   --r--r-wr-
c.2slitu 52:31 91 rpA 692      9102  ifrohch 1   --r--r-wr-
c.2slitu_tropxe 52:31 91 rpA 9121     9102  ifrohch 1   --r--r-wr-
c.dc 94:11 52 rpA 9872     9102  ifrohch 1   --r--r-wr-
c.dwp 75:11 22 rpA 2501     9102  ifrohch 1   --r--r-wr-
c.enil_txen_teg 54:11 03 raM 3422     9102  ifrohch 1   --r--r-wr-
c.mret 33:11 03 rpA 6746     9102  ifrohch 1   --r--r-wr-
c.niam 13:31 03 rpA 6695     9102  ifrohch 1   --r--r-wr-
c.nib 75:01 03 rpA 3333     9102  ifrohch 1   --r--r-wr-
c.ohce 54:22 52 raM 2661     9102  ifrohch 1   x-rx-rxwr-
c.slitu_enil_txen_teg 71:41 6  raM 3102     9102  ifrohch 1   --r--r-wr-
c.slitu_nib 92:11 52 rpA 4411     9102  ifrohch 1   --r--r-wr-
c.slitu_nitliub 13:11 52 rpA 5171     9102  ifrohch 1   --r--r-wr-
c.slitu_snoitcerider 94:31 92 rpA 6931     9102  ifrohch 1   --r--r-wr-
c.slitu_tropxe 83:21 52 rpA 1522     9102  ifrohch 1   --r--r-wr-
c.snekcot 95:51 92 rpA 9721     9102  ifrohch 1   --r--r-wr-
c.snoitcerider 14:31 03 rpA 0252     9102  ifrohch 1   --r--r-wr-
c.spacmret 33:21 4  rpA 5724     9102  ifrohch 1   --r--r-wr-
c.tesnu 52:31 91 rpA 4802     9102  ifrohch 1   --r--r-wr-
c.tixe 33:21 03 rpA 6232     9102  ifrohch 1   --r--r-wr-
c.tropxe 74:31 72 rpA 7703     9102  ifrohch 1   --r--r-wr-
c.tsetepip 70:01 4  rpA 4501     9102  ifrohch 1   --r--r-wr-
c.vne 84:71 92 rpA 3332     9102  ifrohch 1   --r--r-wr-
dm.EMDAER 71:41 6  raM 11       9102  ifrohch 1   --r--r-wr-
drwxr-xr-x   3 hchorfi  2019      102 Apr  9 17:27 a.out.dSYM
drwxr-xr-x   3 hchorfi  2019      102 Apr 28 16:19 parse
drwxr-xr-x   3 hchorfi  2019      102 Mar 29 15:10 minishell.dSYM
drwxr-xr-x   4 hchorfi  2019      136 Apr 30 13:45 tmp
drwxr-xr-x  16 hchorfi  2019      544 Apr 24 12:29 minishell_test
drwxr-xr-x  19 hchorfi  2019      646 Apr  6 11:25 ..
drwxr-xr-x  46 hchorfi  2019     1564 Apr 30 13:40 .
drwxr-xr-x  47 hchorfi  2019     1598 Apr 30 13:38 ft_printf
drwxr-xr-x  83 hchorfi  2019     2822 Apr 30 13:38 libft
el if 14:31 92 rpA 7        9102  ifrohch 1   -------wr-
elifekaM 15:41 92 rpA 497      9102  ifrohch 1   --r--r-wr-
eroc 02:01 03 rpA 0        9102  ifrohch 1   -------wr-
erotS_SD. 50:51 81 raM 8416     9102  ifrohch 1  @--r--r-wr-
esrap 91:61 82 rpA 201      9102  ifrohch 3   x-rx-rxwrd
ftnirp_tf 83:31 03 rpA 8951     9102  ifrohch 74  x-rx-rxwrd
gol.tset_llehsinim 42:31 03 rpA 345901   9102  ifrohch 1   --r--r-wr-
h.enil_txen_teg 00:11 03 raM 0331     9102  ifrohch 1   --r--r-wr-
h.llehsinim 33:11 03 rpA 6235     9102  ifrohch 1   --r--r-wr-
hs.stsetnur 73:61 62 raM 3881     9102  ifrohch 1   --r--r-wr-
llehsinim 04:31 03 rpA 44007    9102  ifrohch 1   x-rx-rxwr-
pmt 54:31 03 rpA 631      9102  ifrohch 4   x-rx-rxwrd
tfbil 83:31 03 rpA 2282     9102  ifrohch 38  x-rx-rxwrd
total 13736
tset_llehsinim 92:21 42 rpA 445      9102  ifrohch 61  x-rx-rxwrd
yrammus 02:31 03 rpA 55901    9102  ifrohch 1   --r--r-wr-
